# pg

./: .gitignore  README.md  pg_dev.sql  pom.xml
profile/: profile-development.properties
src/main/java/cn/fyg/pg/application/: CommunityService.java  ExpertService.java  ImgFileService.java  ItemPropService.java  ItemService.java  ItemchkService.java  ItemcmtService.java  ItemimgService.java  QuesService.java
src/main/java/cn/fyg/pg/application/impl/: CommunityServiceImpl.java  ExpertServiceImpl.java  ImgFileServiceImpl.java  ItemPropServiceImpl.java  ItemServiceImpl.java  ItemchkServiceImpl.java  ItemcmtServiceImpl.java  ItemimgServiceImpl.java  QuesServiceImpl.java
src/main/java/cn/fyg/pg/domain/community/: Community.java
src/main/java/cn/fyg/pg/domain/expert/: Expert.java
src/main/java/cn/fyg/pg/domain/item/: Item.java
src/main/java/cn/fyg/pg/domain/itemchk/: Itemchk.java  Itemval.java
src/main/java/cn/fyg/pg/domain/itemcmt/: Itemcmt.java
src/main/java/cn/fyg/pg/domain/itemimg/: Itemimg.java
src/main/java/cn/fyg/pg/domain/ques/: Ques.java
src/main/java/cn/fyg/pg/infrastructure/log/: LogAdvice.java
src/main/java/cn/fyg/pg/infrastructure/mail/: EmailException.java  EmailService.java
src/main/java/cn/fyg/pg/infrastructure/mail/impl/spring/: EmailServiceImpl.java
src/main/java/cn/fyg/pg/infrastructure/persistent/: CommunityMapper.java  ExpertMapper.java  ItemMapper.java  ItemPropMapper.java  ItemchkMapper.java  ItemcmtMapper.java  ItemimgMapper.java  PgresultMapper.java  QuesMapper.java
src/main/java/cn/fyg/pg/infrastructure/persistent/tag/: Mapper.java
src/main/java/cn/fyg/pg/infrastructure/weixin/api/: WxCpJsapiService.java  WxCpJsapiSignature.java  WxCpJsapiStorage.java
src/main/java/cn/fyg/pg/infrastructure/weixin/impl/memory/: WxCpJsapiServiceImpl.java  WxCpJsapiStorageImpl.java
src/main/java/cn/fyg/pg/interfaces/: HelloCtl.java
src/main/java/cn/fyg/pg/interfaces/module/fileup/: FileImgCtl.java  FileupBakCtl.java  FileupCtl.java
src/main/java/cn/fyg/pg/interfaces/module/rpt/: RptCtl.java
src/main/java/cn/fyg/pg/interfaces/module/service/: ServiceCtl.java
src/main/java/cn/fyg/pg/interfaces/module/standard/: StandardAssembler.java  StandardCtl.java  StandardServiceCtl.java
src/main/java/cn/fyg/pg/interfaces/module/standard/dto/: ItemChkCount.java  ItemChkVal.java
src/main/java/cn/fyg/pg/interfaces/module/verify/: VerifyCtl.java
src/main/java/cn/fyg/pg/interfaces/weixin/: ServiceCtl.java
src/main/java/cn/fyg/pg/interfaces/weixin/message/: WxMessageHandler.java  WxMessageHandlerCreater.java
src/main/java/cn/fyg/pg/interfaces/weixin/message/handler/: ButtonClickCommunityHandler.java  ButtonClickResultHandler.java
src/main/java/cn/fyg/pg/interfaces/weixin/message/handler/common/: OutMessage.java
src/main/resources/: applicationContext.xml  infrastructure-email.xml  infrastructure-mybatis.xml  infrastructure-other.xml  infrastructure-weixin.xml  log4j.properties
src/main/resources/config/: db.properties  filestore.properties  other.properties  weixin.properties
src/main/resources/mapper/: CommunityMapper.xml  ExpertMapper.xml  ItemMapper.xml  ItemPropMapper.xml  ItemchkMapper.xml  ItemcmtMapper.xml  ItemimgMapper.xml  PgresultMapper.xml  QuesMapper.xml
src/main/webapp/WEB-INF/: interfaces.xml  servletContext.xml  servletLog.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/fileup/: Copy of md.jsp  fileup.jsp
src/main/webapp/WEB-INF/views/rpt/: rpt.jsp
src/main/webapp/WEB-INF/views/standard/: action.jsp  actionbak.jsp  list.jsp  module.jsp
src/main/webapp/common/: include.jsp  meta.jsp  setting.jsp
src/main/webapp/resources/: app-bak.css  app.css  app.js
src/main/webapp/resources/demo/: jquery.swfupload.js
src/main/webapp/resources/js/: drag.js
src/main/webapp/resources/plug/upfile/: jquery.make-thumb.js  upfile.css
src/main/webapp/resources/plugin/swfupload3/: handlers.js
src/main/webapp/resources/plugin/uploadify/: uploadify.css
src/test/java/test/: ExpertTest.java  ItemTest.java  ItemchkTest.java  ItemcmtTest.java  ItemimgTest.java  PgresultTest.java
src/test/java/test/common/: H.java
src/test/java/weixin/: WeixinTest.java
src/test/resources/config/: db.properties  other.properties
