p.db.driver=com.mysql.jdbc.Driver
p.db.url=jdbc:mysql://localhost:3306/pg_dev
p.db.dialect=org.hibernate.dialect.MySQL5Dialect
p.db.username=root
p.db.password=0

p.filestore.directory=D:/dev-server-file/pg/
p.server.nameport=http://app.fyg.cn:9997/pg/


p.weixin.corpid=wx7d311ae1c744d451
p.weixin.corpsecret=Dto9tushiXlluCVo-1XfqG1JwRw5u5rq-Q8tpSOnH7O3ovXluifDBE1cOM6pq6Fc
p.weixin.agentid=4
p.weixin.token=fcpgtoken
p.weixin.aeskey=HynVLtUdP4HuRVe9MutMFSu3WOvvmp4qPUO1b81dRWF