dbs.driver=com.mysql.jdbc.Driver
dbs.url=jdbc:mysql://localhost:3306/pg_dev
dbs.dialect=org.hibernate.dialect.MySQL5Dialect
dbs.username=root
dbs.password=0

dbs.showsql=true
dbs.formatsql=true

demail.port=465
demail.host=mail.fyg.cn
demail.username=house@fyg.cn
demail.password=123456
demail.systemEmail=house@fyg.cn

p.filestore.directory=D:/dev-server-file/pg/