# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] %m%n

#Project defalult level
log4j.logger.cn.fyg=DEBUG

#log4j.logger.org.mybatis.spring=ERROR

#spring default level
log4j.logger.org.springframework=ERROR

#hibernate default level
log4j.logger.org.hibernate=ERROR

#apache
log4j.logger.org.apache=ERROR

#ehcache
log4j.logger.net.sf.ehcache=ERROR

#activiti sql
#log4j.logger.java.sql=ERROR

#activiti 
#log4j.logger.org.activiti.engine=DEBUG
